Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/home/070_EagleProj/MyProject/007_Connect_ECGcable/connect_ecg_cable.gpi

 Date              : 2016/05/25 14:33
 Plotfile          : C:/home/070_EagleProj/MyProject/007_Connect_ECGcable/connect_ecg_cable.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0650inch               1
 D12      round     0.0650inch               9
 D13      octagon   0.0600inch              15
 D14      round     0.2000inch               2
 D15      square    0.0356inch               4
 D16      draw      0.0160inch               2

