Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/home/070_EagleProj/MyProject/007_Connect_ECGcable/connect_ecg_cable.dri

 Date              : 2016/05/25 14:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0350inch    10
 T03   0.0400inch    15
 T04   0.1300inch     2

Total number of drills: 31

Plotfiles:

 C:/home/070_EagleProj/MyProject/007_Connect_ECGcable/connect_ecg_cable.TXT
